{
  "name": "coleccion-de-links-personales",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.34.5",
    "@heroui/react": "^2.8.5",
    "@libsql/client": "^0.15.15",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.64.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "@biomejs/biome": "2.2.0"
  },
  "trustedDependencies": [
    "@clerk/shared",
    "@heroui/shared-utils",
    "@tailwindcss/oxide",
    "sharp"
  ],
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b"
}
